# reddit-clone

./: README.md  pom.xml
src/main/java/com/banzo/reddit/: RedditCloneApplication.java
src/main/java/com/banzo/reddit/config/: ClockConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/banzo/reddit/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/banzo/reddit/dto/: AuthenticationResponse.java  CommentDetails.java  CommentPayload.java  LoginRequest.java  PostDetails.java  PostPayload.java  RefreshTokenRequest.java  RegistrationRequest.java  SubredditDetails.java  SubredditPayload.java  VotePayload.java
src/main/java/com/banzo/reddit/exception/: NotFoundException.java  NotificationException.java  RedditException.java  VerificationException.java
src/main/java/com/banzo/reddit/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/banzo/reddit/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/banzo/reddit/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/banzo/reddit/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/banzo/reddit/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/java/com/github/dudekmat/reddit/: RedditCloneApplication.java
src/main/java/com/github/dudekmat/reddit/config/: ClockConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/github/dudekmat/reddit/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/github/dudekmat/reddit/dto/: AuthenticationResponse.java  CommentDetails.java  CommentPayload.java  LoginRequest.java  PostDetails.java  PostPayload.java  RefreshTokenRequest.java  RegistrationRequest.java  SubredditDetails.java  SubredditPayload.java  VotePayload.java
src/main/java/com/github/dudekmat/reddit/exception/: NotFoundException.java  NotificationException.java  RedditException.java  VerificationException.java
src/main/java/com/github/dudekmat/reddit/mapper/: CommentMapper.java  SubredditMapper.java
src/main/java/com/github/dudekmat/reddit/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/github/dudekmat/reddit/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/github/dudekmat/reddit/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/github/dudekmat/reddit/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.yml  keystore.jks
src/main/resources/db/migration/: V1_0__create_reddit_schema.sql
src/test/java/com/banzo/reddit/: RedditCloneApplicationTests.java
src/test/java/com/github/dudekmat/reddit/: RedditCloneApplicationTests.java
